C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\bin\Debug\Form_Z01.exe.config
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\bin\Debug\Form_Z01.exe
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\bin\Debug\Form_Z01.pdb
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.csproj.AssemblyReference.cache
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.Form1.resources
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.Properties.Resources.resources
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.csproj.GenerateResource.cache
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.csproj.CoreCompileInputs.cache
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.exe
C:\Users\DimaF\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.pdb
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\bin\Debug\Form_Z01.exe.config
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\bin\Debug\Form_Z01.exe
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\bin\Debug\Form_Z01.pdb
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.csproj.AssemblyReference.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.Form1.resources
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.Properties.Resources.resources
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.csproj.GenerateResource.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.csproj.CoreCompileInputs.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.exe
C:\Users\Dmitryi Gick\source\repos\Form_Z01\Form_Z01\obj\Debug\Form_Z01.pdb
